Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
  charset=us-ascii
Message-Id: <9EF1297D-40C4-40DD-AE87-287D7DED2541>
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3864.100.1.1.5\))

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
  <meta name="color-scheme" content="only light" />
  <style type="text/css">
    table{border-collapse:collapse !important; table-layout:fixed !important; mso-table-lspace:0pt; mso-table-rspace:0pt;}
    td{padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;vertical-align:top;}
    a{display:block;text-decoration:none;line-height:0;font-size:0;color:#ffffff !important;}
    img{display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;-webkit-user-drag:none;background-color:#0B0E13;}
    @media (prefers-color-scheme: dark) {
      [data-ogsb] img, [data-ogsc] img { filter: invert(0) !important; }
      a { color:#ffffff !important; }
    }
  </style>
</head>

<body style="margin:0;padding:0;" bgcolor="#0B0E13" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div style="-webkit-user-select:text; user-select:text;">

  <!-- 600 × 200 -->
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="left"
         style="border-collapse:collapse;background-color:#0B0E13;">
    <tbody>

      <tr>
        <!-- Фото 160×200 -->
        <td rowspan="2" width="160" height="200" style="width:160px;height:200px;background-color:#0B0E13;">
          <img src="https://raw.githubusercontent.com/AlexKukharyk/E-mail-signature-assets/refs/heads/main/Slice%201.jpg"
               alt="" width="160" height="200" />
        </td>

        <!-- ФИО/титул 278×117 -->
        <td width="278" height="117" style="width:278px;height:117px;background-color:#0B0E13;">
          <!-- anti-seam: bleed -1px -->
          <div style="width:278px;height:117px;overflow:hidden;background-color:#0B0E13;">
            <img src="https://raw.githubusercontent.com/AlexKukharyk/E-mail-signature-assets/refs/heads/main/Slice%202.jpg"
                 alt="" width="278" height="118" style="margin-top:-1px;" />
          </div>
        </td>

        <!-- Правая колонка 162×200 -->
        <td rowspan="2" width="162" height="200" style="width:162px;height:200px;background-color:#0B0E13;">

          <table role="presentation" width="162" height="200" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="162" height="200" align="center" valign="top"
                  style="width:162px;height:200px;
                         background-image:url('https://raw.githubusercontent.com/AlexKukharyk/E-mail-signature-assets/refs/heads/main/Bg.jpg');
                         background-repeat:no-repeat;background-position:center center;background-size:cover;">
                <!--[if gte mso 9]>
                <v:rect stroked="f" fill="t" style="width:162px;height:200px;">
                  <v:fill type="frame" src="https://raw.githubusercontent.com/AlexKukharyk/E-mail-signature-assets/refs/heads/main/Bg.jpg" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->

                <table role="presentation" width="162" cellpadding="0" cellspacing="0" border="0">
                  <!-- TOP 28 -->
                  <tr><td height="28" style="height:28px;line-height:28px;font-size:28px;">&#8202;</td></tr>

                  <!-- Заголовок 9px -->
                  <tr>
                    <td align="center" style="line-height:0;">
                      <div style="font-family:Trebuchet MS,Arial,sans-serif;font-size:9px;line-height:11px;color:#cfc1ff;">
                        Click below to explore:
                      </div>
                    </td>
                  </tr>

                  <!-- gap 6 -->
                  <tr><td height="6" style="height:6px;line-height:6px;font-size:6px;">&#8202;</td></tr>

                  <!-- Ряд 1 -->
                  <tr>
                    <td align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <!-- Behance -->
                          <td width="48" align="center" valign="top" style="padding:0 6px 0 0;">
                            <a href="https://www.behance.net/alexkukharyk" target="_blank" aria-label="Behance" style="display:block;width:48px;">
                              <div style="width:42px;height:42px;margin:0 auto;
                                          background:url('https://raw.githubusercontent.com/AlexKukharyk/E-mail-signature-assets/refs/heads/main/Behance.png') no-repeat center center;
                                          background-size:42px 42px;"></div>
                            </a>
                            <div style="text-align:center; line-height:0;">
                              <a href="https://www.behance.net/alexkukharyk" target="_blank"
                                 style="color:#ffffff !important;text-decoration:underline;
                                        font-family:Trebuchet MS,Arial,sans-serif;font-size:10px;line-height:11px;">Portfolio</a>
                            </div>
                          </td>

                          <!-- LinkedIn -->
                          <td width="48" align="center" valign="top" style="padding:0 0 0 6px;">
                            <a href="https://www.linkedin.com/in/alexkukharyk/" target="_blank" aria-label="LinkedIn" style="display:block;width:48px;">
                              <div style="width:42px;height:42px;margin:0 auto;
                                          background:url('https://raw.githubusercontent.com/AlexKukharyk/E-mail-signature-assets/refs/heads/main/LinkedIn.png') no-repeat center center;
                                          background-size:42px 42px;"></div>
                            </a>
                            <div style="text-align:center; line-height:0;">
                              <a href="https://www.linkedin.com/in/alexkukharyk/" target="_blank"
                                 style="color:#ffffff !important;text-decoration:underline;
                                        font-family:Trebuchet MS,Arial,sans-serif;font-size:10px;line-height:11px;">LinkedIn</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- Между рядами 8 -->
                  <tr><td height="8" style="height:8px;line-height:8px;font-size:8px;">&#8202;</td></tr>

                  <!-- Ряд 2 -->
                  <tr>
                    <td align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <!-- Linktree -->
                          <td width="48" align="center" valign="top" style="padding:0 6px 0 0;">
                            <a href="https://linktr.ee/alexkukharyk" target="_blank" aria-label="All Links" style="display:block;width:48px;">
                              <div style="width:42px;height:42px;margin:0 auto;
                                          background:url('https://raw.githubusercontent.com/AlexKukharyk/E-mail-signature-assets/refs/heads/main/Linktree.png') no-repeat center center;
                                          background-size:42px 42px;"></div>
                            </a>
                            <div style="text-align:center; line-height:0;">
                              <a href="https://linktr.ee/alexkukharyk" target="_blank"
                                 style="color:#ffffff !important;text-decoration:underline;
                                        font-family:Trebuchet MS,Arial,sans-serif;font-size:10px;line-height:11px;">All Links</a>
                            </div>
                          </td>

                          <!-- CV -->
                          <td width="48" align="center" valign="top" style="padding:0 0 0 6px;">
                            <a href="https://drive.google.com/uc?export=download&id=1nz_MrfTzN7yL27KKzCEQV2Bze_TU9jWp"
                               target="_blank" aria-label="CV" style="display:block;width:48px;">
                              <div style="width:42px;height:42px;margin:0 auto;
                                          background:url('https://raw.githubusercontent.com/AlexKukharyk/E-mail-signature-assets/refs/heads/main/CV.png') no-repeat center center;
                                          background-size:42px 42px;"></div>
                            </a>
                            <div style="text-align:center; line-height:0;">
                              <a href="https://drive.google.com/uc?export=download&id=1nz_MrfTzN7yL27KKzCEQV2Bze_TU9jWp" target="_blank"
                                 style="color:#ffffff !important;text-decoration:underline;
                                        font-family:Trebuchet MS,Arial,sans-serif;font-size:10px;line-height:11px;">CV</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- BOTTOM 28 -->
                  <tr><td height="28" style="height:28px;line-height:28px;font-size:28px;">&#8202;</td></tr>
                </table>

                <!--[if gte mso 9]>
                  </v:textbox>
                </v:fill>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Нижний блок 278×83 -->
      <tr>
        <td width="278" height="83" style="width:278px;height:83px;background-color:#0B0E13;">
          <!-- anti-seam: bleed -1px -->
          <div style="width:278px;height:83px;overflow:hidden;background-color:#0B0E13;">
            <a href="https://www.behance.net/alexkukharyk/services" target="_blank" aria-label="Hire / Services"
               style="display:block;line-height:0;font-size:0;">
              <img src="https://raw.githubusercontent.com/AlexKukharyk/E-mail-signature-assets/refs/heads/main/Slice%203.jpg"
                   alt="" width="278" height="84" style="margin-top:-1px;" />
            </a>
          </div>
        </td>
      </tr>

    </tbody>
  </table>

</div>
</body>
</html>